# flickrdownload

./: .classpath  .project  AUTHORS  ChangeLog  FlickrDownload.build  README  README.md  build.xml
dev/src/conf/: log4j.properties
dev/src/java/org/gftp/FlickrDownload/: AbstractSet.java  Authentication.java  BasePhoto.java  Collections.java  Configuration.java  FlickrDownload.java  IOUtils.java  Licenses.java  MediaIndexer.java  NoopMediaIndexer.java  PhotosNotInASet.java  Set.java  Sets.java  Stats.java  XmlMediaIndexer.java  XmlUtils.java
dev/src/java/org/gftp/FlickrDownload/xslt/: all_collections.xsl  all_sets.xsl  common.xsl  date_taken_detail.xsl  date_taken_index.xsl  photos.css  set.xsl  set_common.xsl  set_detail.xsl  settings.xsl  stats.xsl
screenshots/: README.md
src/: FlickrDownload.cs
src/MultiXmlTextWriter/: MultiXmlTextWriter.cs  README
xslt/: Makefile  all_sets.xsl  photos.css  set.xsl  set_detail.xsl  settings.xsl
