<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="FlickrDownload">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <property name="title" value="FlickrDownload"/>
    <property name="version" value="0.8"/>
    <property name="vendor" value="Brian Masney"/>

    <path id="FlickrDownload.classpath">
        <pathelement location="build/bin"/>
        <pathelement location="dev/lib/args4j-2.0.10.jar"/>
        <pathelement location="dev/lib/commons-codec-1.3.jar"/>
        <pathelement location="dev/lib/commons-httpclient-3.1.jar"/>
        <pathelement location="dev/lib/commons-lang-2.3.jar"/>
        <pathelement location="dev/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="dev/lib/flickr4java-2.10.jar"/>
        <pathelement location="dev/lib/jdom-1.1.jar"/>
        <pathelement location="dev/lib/log4j-1.2.8.jar"/>
        <pathelement location="dev/lib/saxon9he.jar"/>
        <pathelement location="dev/lib/scribe-1.3.5.jar"/>
    </path>

    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <target name="init">
        <mkdir dir="build/bin"/>
        <copy includeemptydirs="false" todir="build/bin">
            <fileset dir="dev/src/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/bin">
            <fileset dir="dev/src/conf">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="dev/lib"/>
        </copy>
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="build-subprojects,build-project" name="build"/>

    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>

        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}">
            <src path="dev/src/java"/>
            <classpath refid="FlickrDownload.classpath"/>
        </javac>

        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}">
            <src path="dev/src/conf"/>
            <classpath refid="FlickrDownload.classpath"/>
        </javac>

        <jar jarfile="build/FlickrDownload.jar" basedir="build/bin">
            <!-- <zipgroupfileset dir="dev/lib" includes="*.jar" />  -->

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>        
                <attribute name="Implementation-Title" value="${title}"/>
                <attribute name="Implementation-Vendor" value="${vendor}"/>
                <attribute name="Implementation-Version" value="${version}"/> 
                <attribute name="Main-Class" value="org.gftp.FlickrDownload.FlickrDownload"/>
                <attribute name="Class-Path" value="args4j-2.0.10.jar commons-codec-1.3.jar commons-httpclient-3.1.jar commons-lang-2.3.jar commons-logging-1.1.1.jar flickr4java-2.10.jar jdom-1.1.jar log4j-1.2.8.jar saxon9he.jar scribe-1.3.5.jar"/>
            </manifest>
        </jar>

        <delete dir="build/bin"/>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
