<?xml version="1.0"?>
<project name="FlickrDownload" default="build">
  <property name="build.debug" value="true" />
  <property name="build.dir" value="bin" />

  <target name="build">
    <csc target="exe" output="${build.dir}/FlickrDownload.exe">
      <sources>
        <include name="src/FlickrDownload.cs" />
        <include name="src/MultiXmlTextWriter/MultiXmlTextWriter.cs" />
        <include name="src/MultiXmlTextWriter/OutputState.cs" />
      </sources>
      <references>
        <include name="lib/FlickrNet.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Xml.dll"/>
      </references>
    </csc>

    <copy file="lib/FlickrNet.dll" todir="${build.dir}" />
  </target>

  <target name="clean">
    <delete file="${build.dir}/FlickrDownload.exe" failonerror="false"/>
  </target>	
</project>

